[versions]
Jinja2 = 2.6
Pygments = 1.4
Sphinx = 1.0.7
collective.recipe.sphinxbuilder = 0.7.0
distribute = 0.6.21
greenlet = 0.3.1
pyVows = 0.6.5
pyzmq = 2.1.7
tornado = 2.0
coverage = 3.5
pyVows = 0.6.5
tornado-pyvows = 0.3.0

#Required by:
#pyVows 0.6.5
colorama = 0.2.4

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils = 0.8

#Required by:
#pyVows 0.6.5
eventlet = 0.9.16

#Required by:
#pyVows 0.6.5
lxml = 2.3

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.3.2

#Required by:
#tornado-pyvows 0.3.0
pycurl = 7.19.0
